Api/obj/Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj",
        "projectName": "Api",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj",
        "projectName": "Api",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/Api.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              },
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,14 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "MediatR": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[7.0.6, )"
@@ -143,6 +151,9 @@
             "projectReferences": {
               "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                 "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
+              },
+              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj": {
+                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Infrastructure/Infrastructure.csproj"
               }
             }
           }
@@ -165,6 +176,14 @@
             "FluentValidation": {
               "target": "Package",
               "version": "[11.9.2, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
             },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
@@ -271,9 +290,6 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
-                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj"
-              },
               "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                 "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
               }
@@ -302,6 +318,14 @@
             "BCrypt.Net-Next": {
               "target": "Package",
               "version": "[4.0.3, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
             },
             "Microsoft.AspNetCore.Authentication": {
               "target": "Package",
