Src/Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Src/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -32,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
