Application/bin/Debug/net8.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "7.6.1"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.6.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.6.1",
          "Microsoft.IdentityModel.Tokens": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.IdentityModel.Abstractions/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiUHb2FqD0EM/nBzJnS/yzvrLX8jbhmMM0Y3Vc6U+yloYYdDpbQ8Idl5HrQDIrTG03X6BQkeTzhMj+CxrmyDYg==",
      "path": "microsoft.identitymodel.abstractions/7.6.1",
      "hashPath": "microsoft.identitymodel.abstractions.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lUxNGzdGki+BawN7tH3UxrPGoGRZ1r1W9WDuIFw+vQjOiv2A3h/e0pvqEVr7gfkmlr6T/wxslQnhw/gu7Q1OYg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.6.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-93Lk4wOPTb0rXfqB8id4DLHLxHVfvPy6U7dbj+V2fPL0WRFjvoKtipdsnBW0kUjDkoIXJY43r93Eyhyk8snqmg==",
      "path": "microsoft.identitymodel.logging/7.6.1",
      "hashPath": "microsoft.identitymodel.logging.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H3uJ191Eibt1uTPH/OLs5n292WtugKuQxwN4zV6i1+qt94MNYJBPDhQVG3tgvCRissdu7aSKVbxyf7sYA1/jTQ==",
      "path": "microsoft.identitymodel.tokens/7.6.1",
      "hashPath": "microsoft.identitymodel.tokens.7.6.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mISKxN3IbVHOc4ctSmtlSfkc1SNe58O+k+LjV6scR02POn9IzmkMY/FYFI7wNgX7m2z4kimSVAy5/kvKoiup9g==",
      "path": "system.identitymodel.tokens.jwt/7.6.1",
      "hashPath": "system.identitymodel.tokens.jwt.7.6.1.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net8.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "FluentValidation": "11.9.2",
          "System.IdentityModel.Tokens.Jwt": "7.6.1"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "FluentValidation/11.9.2": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.9.2.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.6.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.6.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.6.1",
          "Microsoft.IdentityModel.Tokens": "7.6.1"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.6.1.0",
            "fileVersion": "7.6.1.50617"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XeHp9LvFvu1fsQ/NvDCymV02GOCB1nz7ZUhfpI3uMhCcHTkV1K5bMkv+Nc/kuNYyAsX5+5bcmUanIEMd5QN+Eg==",
      "path": "fluentvalidation/11.9.2",
      "hashPath": "fluentvalidation.11.9.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiUHb2FqD0EM/nBzJnS/yzvrLX8jbhmMM0Y3Vc6U+yloYYdDpbQ8Idl5HrQDIrTG03X6BQkeTzhMj+CxrmyDYg==",
      "path": "microsoft.identitymodel.abstractions/7.6.1",
      "hashPath": "microsoft.identitymodel.abstractions.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lUxNGzdGki+BawN7tH3UxrPGoGRZ1r1W9WDuIFw+vQjOiv2A3h/e0pvqEVr7gfkmlr6T/wxslQnhw/gu7Q1OYg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.6.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-93Lk4wOPTb0rXfqB8id4DLHLxHVfvPy6U7dbj+V2fPL0WRFjvoKtipdsnBW0kUjDkoIXJY43r93Eyhyk8snqmg==",
      "path": "microsoft.identitymodel.logging/7.6.1",
      "hashPath": "microsoft.identitymodel.logging.7.6.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H3uJ191Eibt1uTPH/OLs5n292WtugKuQxwN4zV6i1+qt94MNYJBPDhQVG3tgvCRissdu7aSKVbxyf7sYA1/jTQ==",
      "path": "microsoft.identitymodel.tokens/7.6.1",
      "hashPath": "microsoft.identitymodel.tokens.7.6.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mISKxN3IbVHOc4ctSmtlSfkc1SNe58O+k+LjV6scR02POn9IzmkMY/FYFI7wNgX7m2z4kimSVAy5/kvKoiup9g==",
      "path": "system.identitymodel.tokens.jwt/7.6.1",
      "hashPath": "system.identitymodel.tokens.jwt.7.6.1.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/net8.0/Application.deps.json (diff)
@@ -9,10 +9,19 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
+          "FluentValidation": "11.9.2",
           "System.IdentityModel.Tokens.Jwt": "7.6.1"
         },
         "runtime": {
           "Application.dll": {}
+        }
+      },
+      "FluentValidation/11.9.2": {
+        "runtime": {
+          "lib/net8.0/FluentValidation.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.9.2.0"
+          }
         }
       },
       "Microsoft.IdentityModel.Abstractions/7.6.1": {
@@ -80,6 +89,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "FluentValidation/11.9.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-XeHp9LvFvu1fsQ/NvDCymV02GOCB1nz7ZUhfpI3uMhCcHTkV1K5bMkv+Nc/kuNYyAsX5+5bcmUanIEMd5QN+Eg==",
+      "path": "fluentvalidation/11.9.2",
+      "hashPath": "fluentvalidation.11.9.2.nupkg.sha512"
     },
     "Microsoft.IdentityModel.Abstractions/7.6.1": {
       "type": "package",
