Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/Application.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/apple/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net8.0"
+          "net7.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0": {
-            "targetAlias": "net8.0",
+          "net7.0": {
+            "targetAlias": "net7.0",
             "projectReferences": {
               "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj": {
                 "projectPath": "/Users/apple/Documents/Programming Coding/C#/ATMAPI/Domain/Domain.csproj"
@@ -44,9 +44,13 @@
         }
       },
       "frameworks": {
-        "net8.0": {
-          "targetAlias": "net8.0",
+        "net7.0": {
+          "targetAlias": "net7.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.2, )"
+            },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
               "version": "[7.6.1, )"
@@ -68,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -85,14 +89,14 @@
           "/Users/apple/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net8.0"
+          "net7.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net8.0": {
-            "targetAlias": "net8.0",
+          "net7.0": {
+            "targetAlias": "net7.0",
             "projectReferences": {}
           }
         },
@@ -108,8 +112,8 @@
         }
       },
       "frameworks": {
-        "net8.0": {
-          "targetAlias": "net8.0",
+        "net7.0": {
+          "targetAlias": "net7.0",
           "imports": [
             "net461",
             "net462",
@@ -126,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
         }
       }
     }
